{
    "name": "console-gpt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsx src/console-gpt.ts"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "dotenv": "^16.4.5",
        "marked": "^12.0.1",
        "marked-terminal": "^7.0.0",
        "openai": "^4.28.4",
        "ora": "^8.0.1",
        "tsx": "^4.7.1"
    }
}
